APP_NAME=Coursemia
APP_ENV=local
APP_KEY=base64:3e0bwiGuQL/YS0QmWBZGQkqqARamvH+QCslzy1FX58c=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=coursemia
DB_USERNAME=root
DB_PASSWORD=passwort

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=2525
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@coursemia.com
MAIL_FROM_NAME="${APP_NAME}"

TWILIO_SID=
TWILIO_AUTH_TOKEN=
TWILIO_VERIFY_SID=


VIMEO_CLIENT=
VIMEO_SECRET=
VIMEO_ACCESS=
VIMEO_ALT_CLIENT=
VIMEO_ALT_SECRET=
VIMEO_ALT_ACCESS=

STRIPE_SECRET=
STRIPE_PUBLISHABLE_KEY=
STRIPE_PAYMENT_INTENT_WEBHOOK_SECRET=

#firebase
FIREBASE_CREDENTIALS=storage/app/firebase/service-account.json

#super admin credentials (all are mandatory)
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
SUPER_ADMIN_NAME=