<?php

return array(
    'Device deleted successfully' => 'Device deleted successfully',
    'Can not delete your current device' => 'Can not delete your current device',
    'Phone number verified successfully' => 'Phone number verified successfully',
    'Devices deleted successfully' => 'Devices deleted successfully',
    'User does not exist.' => 'User does not exist.',
    'Profile updated successfully' => 'Profile updated successfully',
    'Email already taken.' => 'Email already taken.',
    'Account created successfully'  => 'Account created successfully',
    'oops something went wrong' => 'oops something went wrong',
    'Created Successfully' => 'Created Successfully',
    'Updated Successfully' => 'Updated Successfully',
    'Deleted Successfully' => 'Deleted Successfully',
    'Successfully Logged In' => 'Successfully Logged In',
    'Successfully Logged Out' => 'Successfully Logged Out',
    'no country found' => 'no country found',
    'Thanks for registration' => 'Thanks for registration',
    'Account activated' => 'Account activated',
    'Wrong old Password' => 'Wrong old Password',
    'Old Password required' => 'Old Password required',
    'You may request password reset token once every 2 minutes' => 'You may request password reset token once every 2 minutes',
    'Password changed' => 'Password changed',
    'Thanks for purchase' => 'Thanks for purchase',
    'Unknown email address' => 'Unknown email address',
    'Finished successfully' => 'Finished successfully',
    'You already rated this course' => 'You already rated this course',
    'media attached successfully' => 'Media Attached Successfully',
    'course questions' => 'course questions'
    );
