<?php

return array(
    'No repeat, Only this session' => 'No repeat, Only this session',
    'Hourly' => 'Hourly',
    'Daily' => 'Daily',
    'Weekly' => 'Weekly',
    'Monthly' => 'Monthly',
    'there_are_some_contradiction_this_schedule_from_to_with_instructor' => 'There Are Some Contradiction in this schedule from :from to :to with instructor :instructor :link',
    'Sessions' => 'Sessions',
    'import' => 'import',
    'please select at least one day' => 'please select at least one day',
    'see sessions' => 'see sessions',
    'End Date' => 'End Date',
    'Start Date' => 'Start Date',
    'Instructor' => 'Instructor',
    'Subject' => 'Subject',
    'Class Room Name' => 'Classroom Name',
    'Create' => 'Create',
    'timetable' => 'timetable',
    'Created Successfully' => 'Created Successfully',
    'Updated Successfully' => 'Updated Successfully',
    'Deleted Successfully' => 'Deleted Successfully',
    'edit' => 'Edit',
    'Start Time' => 'Start Time',
    'End Time' => 'End Time',
    'view' => 'view',
    'the table is being added' => 'The schedule is being added To add another table, click ',
    'here' => 'here',
    'This instructor has a session at the same time' => 'This instructor has a session at the same time.',
);
