<?php

return [
    'Session content' => 'Session content',
    'Session date' => 'Session date',
    'Session start time' => 'Session start time',
    'Session end time' => 'Session end time',
    'name' => 'name',
    'Type' => 'Type',
    'Subject' => 'Subject',
    'Subscription Cost' => 'Subscription Cost',
    'Start Date' => 'Start Date',
    'End Date' => 'End Date',
    'Instructor' => 'Instructor',
    'Is active' => 'Is active',
    'Is Top Qudrat' => 'Is Top Qudrat ? ',
    'Create' => 'Create',
    'ID' => 'ID',
    'Name' => 'Name',
    'Sessions Count' => 'Sessions Count',
    'created on' => 'Created On',
    'Actions' => 'Actions',
    'active' => 'active',
    'not active' => 'not active',
    'Courses' => 'Courses',
    'Picture' => 'Picture',
    'type' => 'Type',
    'subscription_cost' => 'Subscription Cost',
    'start_date' => 'Start Date',
    'end_date' => 'End Date',
    'is_active' => 'Is Active',
    'id' => 'ID',
    'instructor_name' => 'Instructor Name',
    'subject_name' => 'Subject Name',
    'description' => 'description',
    'discussion' => [
        'discussions room' => 'Discussions Room',
        'add comment' => 'Add Comment',
        'add discussions' => 'Add Discussion',
        'list discussions' => 'List Discussions',
        'update discussions' => 'Update',
        'delete discussions' => 'Delete',
        'update comment' => 'update',
        'delete comment' => 'delete'
    ],
    'yes' => 'Yes',
    'no' => 'No',
    'Get Subscribed Courses' => 'Get Subscribed Courses',
    'Get UnSubscribed Courses' => 'Get UnSubscribed Courses',
    'image diminssion' => 'Select image with dimenssion 970 * 340 ',
    'image medium diminssion' => 'Select image with dimenssion 333 * 220 ',
    'image small diminssion' => 'Select image with dimenssion 160 * 160 ',
    'medium_picture' => 'Medium Picture',
    'small_picture' => 'Small Picture'
];
