<?php

return [
    'email' => 'email',
    'educational system' => 'Educational System',
    'grade class' => 'Grade Class',
    'subjects'=>'Subjects',
    'created on' => 'created on',
    'name' => 'name',
    'username' => 'username',
    'Email' => 'Email' ,
    'ID' => 'ID',
    'First name' => 'First name',
    'Last name' => 'Last name',
    'Email' => 'Email',
    'Password' => 'Password',
    'view' => 'view',
    'edit' => 'edit',
    'Mobile' => 'Mobile',
    'Create' => 'Create',
    'Created on' => 'Created On',
    'Actions' => 'Actions',
    'View user' => 'View user',
    'Name' => 'Name',
    'Assigned Subjects' => 'Assigned Subjects',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'mobile' => 'Mobile',
    'password' => 'password',
    'username' => 'User name',
];
