<?php

return array (
    'Answered successfully' => 'Answered successfully',
    'Next Question' => 'Next Question',
    'Previous Question' => 'Previous Question',
    'Post answer' => 'Post answer',
    'Start competition' => 'Start competition',
    'Finish competition' => 'Finish competition',
    'View competition' => 'View competition',
    'reserve subject' => 'reserve subject',
    'Start Exam' => 'Start Exam',
    'view exam' => 'view exam',
    'retake exam' => 'retake exam',
    'Finish exam' => 'Finish exam',
    'Start Practice' => 'Start Practice',
    'Finish Practice' => 'Finish Practice',
    'View practice' => 'View practice',
    'Report Question' => 'Report Question',
    'This question not found' => 'This question not found',
    'This exam didnt start yet' => 'This exam didnt start yet',
    'Exam not created, use different criteria' => 'Exam not created, use different criteria',
    'Practice not created, use different criteria' => 'Practice not created, use different criteria',
    'Competition not created, use different criteria' => 'Competition not created, use different criteria',
    'list exams' => 'list exams',
    'list practices' => 'list practices',
    'list competitions' => 'list competitions',
    'request a virtual class room' => 'request a virtual class room',
    'Finish Exam' => 'Finish Exam',
    'exam Recommendation' => 'exam Recommendation',
    'you cannot challenge yourself' => 'you cannot challenge yourself',
    'already took this challenge' => 'already took this challenge',
    'you must subscribe the exam subject to take the challenge' => 'you must subscribe the exam subject to take the challenge',
    'you must subscribe the exam subject to take the exam' => 'you must subscribe the exam subject to take the exam',
    'Finish Quiz' => 'Finish Quiz',
    'Finish Homework' => 'Finish Homework',
    'cannot generate time outside the session time' => 'Cannot generate Time outside the session Time',
    'session is not valid'=>'Session is not valid',
    'exam exists' => 'Exam Already generated',
    'this is not a subject course' => 'this course isn\'t a subject course and you can not create competition on it',
    'this course not subject course can not create competition on it' => 'this course not subject course can not create competition on it',
    'This exam not started yet' => ':type time did not come yet',
    'competition' => 'Competition',
    'course_competition' => 'Competition',
    'instructor_competition' => 'Competition',
    'practice' => 'Practice',
    'Can not generate competition outside the course time' => 'Can not generate competition outside the course time',
    'you are creative ' => 'you are creative in the :',
    'you need effort' => 'you need more effort in :',
    'create challenge exam' => 'create challenge exam',
    'rank' => 'rank',

);
