<?php
    return [
        'edit' => 'Edit',
        'delete' => 'Delete',
        'publish' => 'publish',
        'formativeTest_created' => 'Formated Test Created successfully',
        'formativeTest_updated' => 'Formated Test Updated successfully',
        'formativeTest_published' => 'Formated Test Published successfully',
        'cannot delete any formative test alredy published' => 'cannot delete any formative test alredy published',
        'title' => 'Title',
        'grade classes' => ' Please Select Grade Classes',
        'subjects' => 'Please Select Subjects',
        'sections' => 'Sections',
        'time in minutes' => 'Time in minutes',
        'unpublish' => 'unPublish',
        'random question' => 'Random',
        'start Date' => 'From Date',
        'Time From' => 'From Time',
        'end Date' => 'To Date',
        'Time To' => 'To Time',
        'formative test start time Passed' => 'Formative Test Start Time Passed',
        'formative test have questions' => 'Formative Test Does not have questions',
        'end Date before start' => 'End Date Should be after Start Date',
        'start time before now' => 'Start Time Should be after now',
        'time exceed' =>'Time exced test tim should be less than Start and End Time',
        'formativeTest_unpublished' => 'FormativeTest UnPublished',
        'name' => 'FormativeTest Name',
        'the subject must contain Sections' =>'the subject must contain Sections',
        'educational system' =>'Educational System',
        'formativeTest_cloned' => 'Formative Tests was Cloned Successfully',
        'clone' => 'Clone',
        'clone formative test' => 'Clone Formative test',
     ];
