<?php 

return [
    'You Can Create Courses!' => 'You Can Create Courses!',
    'You Can View Courses!' => 'You Can View Courses!',
    'Get sessions of Courses!' => 'Get sessions of Courses!',
    'You Can Edit Courses!' => 'You Can Edit Courses!',
    'You Can View Courses Log!' => 'You Can View Courses Log!',
    'You Can Create Live sessions!' => 'You Can Create Live sessions!',
    'You Can View Live sessions!' => 'You Can View Live sessions!',
    'You Can Edit Live sessions!' => 'You Can Edit Live sessions!',
    'You Can View Live sessions Log!' => 'You Can View Live sessions Log!',
    'You Can Delete Live sessions!' => 'You Can Delete Live sessions!',
    'This is the profile !!' => 'This is the profile !!',
    'This is the subject !!' => 'This is the subject !!',
    'This is the subject Packages!!' => 'This is the subject Packages!!',
    'This is the Courses !!' => 'This is the Courses !!',
    'This is the Live Session !!' => 'This is the Live Session !!',
    'You Can Create subject Packages!' => 'You Can Create subject Packages!',
    'You Can view subject packages!' => 'You Can view subject packages!',
    'You Can Edit subject packages!' => 'You Can Edit subject packages!',
    'You Can View Log subject packages!' => 'You Can View Log subject packages!',
    'You Can Delete subject packages!' => 'You Can Delete subject packages!',
    'You Can Create subject!' => 'You Can Create subject!',
    'The All Tasks Here!' => 'The All Tasks Here!',
    'Get Task of the subject' => 'Get Task of the subject',
    'You Can Edit subject!' => 'You Can Edit subject!',
    'You Can pause subject!' => 'You Can pause subject!',
    'You Can Create Schoo!' => 'You Can Create Schoo!',
    'You Can View School Account Branch!' => 'You Can View School Account Branch!',
    'You Can Edit School Account Branch!' => 'You Can Edit School Account Branch!',
    'You Can Create New School Account!' => 'You Can Create New School Account!',
    'You Can View School Accounts!' => 'You Can View School Accounts!',
    'You Can Edit School Account!' => 'You Can Edit School Account!',
    'You Can Approve school request!' => 'You Can Approve school request!',
    'You Can Edit supervisor or leader pw!' => 'You Can Edit supervisor or leader pw!',
    'export_subjects' => 'You can export subjects data into excel file!',
];