<?php

return [
    'name' => 'Name',
    'Subject' => 'Subject',
    'Subscription Cost' => 'Subscription Cost',
    'Instructor' => 'Instructor',
    'Is active' => 'Is active',
    'Create' => 'Create',
    'ID' => 'ID',
    'Name' => 'Name',
    'created on' => 'Created On',
    'Actions' => 'Actions',
    'active' => 'active',
    'Session content' => 'Session content',
    'Session date' => 'Session date',
    'Session start time' => 'Session start time',
    'Session end time' => 'Session end time',
    'Content' => 'Content',
    'Date' => 'Date',
    'Start time' => 'Start time',
    'End time' => 'End time',
    'not active' => 'not active',
    'Live sessions' => 'Live sessions',
    'Already subscribed to this live session' => 'Already subscribed to this live session',
    'Cant subscribe to this live session' => 'Cant subscribe to this live session',
    'Picture' => 'Picture',
    'you do not own this session' => 'you do not own this session',
    'you have to subscribe first' => 'you have to subscribe first',
    'subscription_cost' => 'Subscription Cost',
    'is_active' => 'Is Active',
    'type' => 'Type',
    'id' => 'ID',
    'subject_name' => 'Subject Name',
    'instructor_name' => 'Instructor Name',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'date' => 'Date',
];
