<?php

return [
    '0' => '1',
    'title' => 'title',
    'Type' => 'Type',
    'Select type' => 'Select type',
    'Create' => 'Create',
    'Title' => 'Title',
    'Is active' => 'Is active',
    'created on' => 'Created On',
    'Actions' => 'Actions',
    'active' => 'active',
    'not active' => 'not active',
    'view' => 'view',
    'edit' => 'edit',
    'Options' => 'Options',
    'type' => 'Type',
    'is_active' => 'Is active',
    'id' => 'ID',
    'easy' => ' Easy',
    'medium' => 'Medium',
    'difficult' => 'Difficult',
    'Easy' => 'Easy',
    'Medium' => 'Medium',
    'Difficult' => 'Difficult',
];
