<?php

return [
    'id' => 'Id',
    'date_time' => 'Date',
    'amount' => 'Amount',
    'description' => 'Description',
    'student_name' => 'student name',
    'it is allow only one payment transaction' => 'It is allowed only one payment transaction on request',
    'bank transfer' => 'Bank Transfer',
    'refund of canceled requested session' => 'Refund of Canceled Requested Session',
    'product_type' => 'Product Type',
    'course' => 'Course',
    'subject' => 'Subject',
    'vcr_spot' => 'VCR Sessions',
    'add_money_to_wallet' => 'Add Money To Wallet',
    'withdrawal' => 'Withdraw',
    'deposit' => 'Deposit',
    'refund' => 'Refund',
    'transaction_type' => 'Transaction Type',
    'product' => 'Product',
    'total_students' => 'Total Students',
    'total_transactions' => 'Total Transactions',
    'payment_method' => 'Payment Method',
    'visa' => 'VISA',
    'wallet' => 'WALLET',
    'total_deposit' => 'Total Deposit',
    'total_spent' => 'Total Spent',
    'payment_invoice' => 'Payment Invoice',
    'all' => 'All',
    'instructor' => 'Instructor Name',
    'course_name' => 'Course Name',
    'session_time' => 'Session Time',
    'you_have_pending_transaction' => 'You have incomplete transaction',
    'apple_product_not_found' => 'This product is not currently available at Apple',
    'you_have_no_pending_transaction' => 'You do not have any incomplete payments',
    'invalid_receipt' => 'invalid receipt'
];
