<?php

return [
    'difficulty_level' => 'Difficulty Level',
    'difficulty_level_result' => 'Difficulty Level Result',
    'question_type' => 'Question Type',
    'is_ignored' => 'Is Ignored',
    'is_reported' => 'Is Reported',
    'sme' => 'SME',
    'content_author' => 'Content Author',
    'created_on' => ' Created On',
    'true' => 'true',
    'false' => 'false',
    'report' => 'report',
    'branch'=>'Branch',
    'reportable_id' => 'Reportable Id',
    'reportable_type' => 'Reportable Type',
    'student_name' => 'Student Name',
    'Actions' => 'Actions',
    'Report' => 'Report',
    'not reported' => 'Not Reported',
    'subject' => 'subject',
    'section' => 'section',
    'resource' => 'resource',
    'type' => 'Type',
    'created_at' => 'Created At',
    'id' => 'ID',
    'reportable_name' => 'Reportable Name',
    'report details' => 'Report Details',
    'attends' => 'attends',
    'absents' => 'absents',
    'classroom' => 'Classroom',
    'date' => 'Date',
    'from' => 'From',
    'to' => 'To',
    'please select date and class to firstly' => 'please select date and class to firstly',
    'please select the classroom' => 'please select the classroom',
    'instructor' => 'instructor',
];
