<?php

return [
    'School Account' => 'School Account',
    'branch name' => 'branch name',
    'name' => 'name',
    'Create' => 'Create',
    'branch' => 'branch',
    'educational system' => 'educational system',
    'Grade Classes' => 'Grade Classes',
    'Academic Year' => 'Academic Year',
    'Educational Term' => 'Educational Term',
    'educational_system' => 'Educational System',
    'Actions' => 'Actions',
    'edit' => 'edit',
    'school account name' => 'school account name',
    'supervisor email' => 'supervisor email',
    'leader email' => 'leader email',
    'Country' => 'Country',
    'Educational Systems' => 'Educational Systems',
    'Educational System' => 'Educational System',
    'School' => 'School',
    'Branch' => 'Branch',
    'Active' => 'Active',
    'created on' => 'created on',
    'view' => 'view',
    'Name' => 'Name',
    'Email' => 'Email',
    'Type' => 'Type',
    'attends' => 'Attends Count',
    'Sessions' => 'Sessions',
    'User Name' => 'User Name',
    'User ID' => 'User ID',
    'User Type' => 'User Type',
    'Subject Question Bank Permissions' => 'Question Bank Permissions',
    'Subject' => 'Subject',
    'Permissions' => 'Permissions',
    'Subjects Permissions' => 'Question Bank Permissions' ,
    'Branch scope' => 'Allow to all Branch instructors ',
    'Grade scope' => 'Allow to all Grade level instructors ',
    'School scope' => 'Allow to all School instructors'
];
