<?php
return [
    "media" => "Media",
    "classroom" => "Classroom",
    "subject" => "subject",
    "type" => "type",
    "view" => "View",
    "Description" => "Description",
    "Not Published" => "Not Published",
    "Published" => "Published",
    "status" => "Status",
    "class" => "Class",
    "date" => "Date",
    "time" => "Time",
    "timetable" => "Timetable",
    "sessions" => "Sessions",
    "branches" => "Branches",
    "internal_preparation" => "Internal Preparation",
    "student_preparation" => "Students Preparation",
    "View Session Preparation" => "View Session Preparation",
    'media_files' => 'Preparation Files',
    "objectives" => "Objective",
    "pre_Learning" => 'Pre-Learning',
    "Introductory" => "Introductory",
    "Evaluation" => "Evaluation",
    "Application" => "Application",
    "shared_files" => "Shared Files during session"
];
