<?php

return [
    'Export' => 'Export',
    'student name' => 'student name',
    'email' => 'email',
    'password' => 'password',
    'classroom' => 'classroom',
    'educational system' => 'educational system',
    'Educational Systems' => 'Educational Systems',
    'grade class' => 'grade class',
    'created on' => 'created on',
    'name' => 'name',
    'username' => 'username',
    'Student ID Number' => 'Student ID Number',
    'Parent ID Number' => 'Parent ID Number',
    'Parent Mobile Number' => 'Parent Mobile Number' ,
    'Mother Mobile Number' => 'Mother Mobile Number' ,
    'Another Mobile Number' => 'Another Mobile Number' ,
    'Email' => 'Email' ,
    'Parent Name' => 'Parent Name' ,
    'Parents Data' => 'Parents Data',
    'ID' => 'ID',
    'Username' => 'Username',
    'Add Parent' => 'Add Parent',
    'Edit Student Parent' => 'Edit Student Parent',
    'Change Password' => 'Change Password',
    'action'=>'Action',
    'NO'=>'No.',

];
