<?php
 return [
'name' => 'name',
'Picture' => 'Picture',
'Country' => 'Country',
'Educational System' => 'Educational System',
'Grade Class' => 'Grade Class',
'Academic year' => 'Academic Year',
'Price' => 'Price',
'Subjects' => 'Subjects',
'Description' => 'Description',
'Is active' => 'Is active',
'Create' => 'Create',
'Name' => 'Name',
'Is Active' => 'Is Active',
'created_on' => 'Created On',
'Actions' => 'Actions',
' Academic years' => ' Academic Years',
'active' => 'active',
'not active' => 'not active',
'price' => 'Price',
'description' => 'Description',
'is_active' => 'Is active',
'id' => 'ID',
'country_name' => 'Country Name',
'grade_class_name' => 'Grade Class Name',
'educational_system_name' => 'Educational System Name',
'academical_years_name' => ' Academic Years Name',
'riyal' => 'Riyal',
];
