<?php

return [
    'Task Count' => 'Task Count',
    'Done Tasks' => 'Done Tasks',
    'Not Expired Tasks' => 'Not Expired Tasks',
    'Expired Tasks' => 'Expired Tasks',
    'assigned but not expired' => 'assigned but not expired',
    'assigned and expired' => 'assigned and expired',
    'not assigned yet' => 'not assigned yet',
    'not pulled yet' => 'not pulled yet',
    'Content Author' => 'Content Author',
    'Content Author Tasks' => 'Content Author Tasks',
    'Author ID' => 'Author ID',
    'Author Name' => 'Author Name',
    'Content Author Tasks Details' => 'Content Author Tasks Details',
    'Details' => 'Details',
    'No Available Details' => 'No Available Details',
    'Description' => 'Description',
    'Questions' => 'Questions',
    'Options' => 'Options',
    'Correct Option' => 'Correct Option',
    'The Correct Answer' => 'The Correct Answer',
    'Title' => 'Title',
    'Due date' => 'Due date',
    'Difficulty Level' => 'Difficulty Level',
    'Drag and Drop type' => 'Drag and Drop type',
    'Multi choice type' => 'Multi choice type',
    'True false type' => 'True false type',
    'Resource slug' => 'Resource slug',
    'Data' => 'Data',
    'No Available Details Yet' => 'No Available Details Yet',
    'Number of Questions' => 'Number of Questions',
    'View task' => 'View task',
    'Pull time' => 'Pull time',
];
