<?php

return [
    'already accepted request' => 'already accepted request',
    'Cant Accept this Request' => 'Cant Accept this Request',
    'Cant View This Student Report' => 'Cant View This Student Report',
    'View Student Exam Report' => 'View Student Exam Report',
    'Accept Request' => 'Accept Request',
    'Request session' => 'Request session',
    'Start Session' => 'Start Session',
    'Your wallet does not have enough amount to request a session' => 'Your wallet does not have enough amount to request a session',
    'Requested Successfully' => 'Requested Successfully',
    'Session Created Successfully and should be Started Soon' => 'Session Created Successfully and should be Started Soon',
    'Session Created Successfully' => 'Session Created Successfully',
    'Cant not Accept this Request' => 'Cant not Accept this Request',
    'Student wallet does not have enough amount to request a session' => 'Student wallet does not have enough amount to request a session',
    'Go to Exam' => 'Go to Exam',
    'Subscribe and Join' => 'Subscribe and Join',
    'view session' => 'view session',
    'not authorized'=>'Not Authorized',
    'session participants' => 'session participants',
    'Go to exam' => 'Go to Exam',
    'error getting vcr session, this vcr session  not active' => 'Error Getting VCR Session, This VCR Session Not Active',
    'error getting vcr session, vcr session time has not come yet' => 'session time has not come yet',
    'error getting vcr session, vcr session waiting time has passed' => 'session waiting time has passed',
    'error getting vcr session, vcr session time has passed' => 'session time has passed',
    'error getting vcr session, vcr session  has finished' => 'session  has been finished',
    'user didn\'t join session yet'=>'You didn\'t join this session yet',
    "you left session"=>'you left session',
    "already left session"=>'You have already left session',
    'instructor should be in the virtual classroom to enter'=>"You can't join session until Instructor join first",
    'join' => 'Join',
    'Your request is still being processed' => 'Your Request Is Still Being Processed',
    "the instructor didn't accept your request,the session price has been refunded" => "the instructor didn't accept your request,the session price has been refunded",
    "student requested a session but waiting duration time has passed" => " :student_name requested a session but waiting duration time has passed",

    ];
