<?php

return array (
  'Subject' => 'Subject',
  'Instructor' => 'Instructor',
  'From Date' => 'From Date',
  'To Date' => 'To Date',
  'Working Days' => 'Working Days',
  'Form Time' => 'Form Time',
  'To Time' => 'To Time',
  'Please choose day shift from time' => 'Please choose day shift from time',
  'Please choose day shift to time' => 'Please choose day shift to time',
  'From Time' => 'From Time',
  'sunday' => 'sunday',
  'monday' => 'monday',
  'tuesday' => 'tuesday',
  'wednesday' => 'wednesday',
  'thursday' => 'thursday',
  'friday' => 'friday',
  'saturday' => 'saturday',
  'Create' => 'Create',
  'ID' => 'ID',
  'Subject Name' => 'Subject Name',
  'Instructor Name' => 'Instructor Name',
  'Is active' => 'Is active',
  'From' => 'From',
  'To' => 'To',
  'created on' => 'Created On',
  'Actions' => 'Actions',
  'active' => 'active',
  'not active' => 'not active',
  'view' => 'view',
  'edit' => 'edit',
  'VCRSchedules' => 'VCRSchedules',
  'Price' => 'Price',
  'from_date' => 'From Date',
  'to_date' => 'To Date',
  'is_active' => 'Is Active',
  'price' => 'Price',
  'id' => 'ID',
  'subject_name' => 'Subject Name',
  'instructor_name' => 'Instructor Name',
  'VCR Schedule Session' => "VCR Schedule Session",
  'sessions' => 'Schedule sessions',
  'day_not_valid' => 'Day not Valid'
);
