<?php

return array (
  'No repeat, Only this session' => 'لا تكرار، فقط هذه الجلسة',
  'Hourly' => 'مرة كل ساعة',
  'Daily' => 'يوميا',
  'Weekly' => 'تكرر أسبوعياً',
  'Monthly' => 'شهريا',
  'there_are_some_contradiction_this_schedule_from_to_with_instructor' => ' يوجد حصص او اكثر مشتركة في نفس التوقيت من :from الي :to  مع المعلم :link :instructor',
  'Sessions' => 'جلسة',
  'import' => 'استيراد',
  'please select at least one day' => 'برجاء اختيار يوم واحد على الاقل لتكرارة',
  'see sessions' => 'مشاهدة الجلسات',
  'End Date' => 'ينتهى فى',
  'Start Date' => 'يبدأ من',
  'Instructor' => 'المعلم',
  'Subject' => 'المادة',
  'Class Room Name' => 'اسم الفصل',
  'Create' => 'انشاء',
  'timetable' => 'الجدول',
  'view' => 'عرض',
  'edit' => 'تعديل',
  'Updated Successfully' => 'تم التحديث بنجاح',
  'Start Time' => 'وقت البدء',
  'End Time' => 'وقت النهاية',
  'Deleted Successfully' => 'حذف بنجاح',
  'Created Successfully' => 'تم إنشاؤه بنجاح',
  'the table is being added' => 'جارى اضافه الجدول لاضافة جدول اخر اضغط',
  'here' => 'هنا',
  'This instructor has a session at the same time' => 'هذا المدرس لديه جلسة في نفس الوقت.',
);
