<?php

return [
    'Session content' => 'محتوى الجلسة',
    'Session date' => 'تاريخ الجلسة',
    'Session start time' => 'وقت بدء الجلسة',
    'Session end time' => 'وقت انتهاء الجلسة',
    'name' => 'الاسم',
    'Type' => 'نوع',
    'Subject' => 'مادة',
    'Subscription Cost' => 'تكلفة الاشتراك',
    'Start Date' => 'تاريخ البدء',
    'End Date' => 'تاريخ الانتهاء',
    'Instructor' => 'معلم',
    'Is active' => 'الحاله',
    'Is Top Qudrat' => 'توب قدرات ؟',
    'Create' => 'انشاء',
    'ID' => 'الرقم التعريفي',
    'Name' => 'الاسم',
    'Sessions Count' => 'عدد الجلسات',
    'created on' => 'تاريخ الانشاء',
    'Actions' => 'الاوامر',
    'active' => 'نشط',
    'not active' => 'غير نشط',
    'Courses' => 'الدورات',
    'Picture' => 'صوره',
    'type' => 'النوع',
    'subscription_cost' => 'تكلفة الاشتراك',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'is_active' => 'نشط',
    'id' => 'الرقم التعريفي',
    'instructor_name' => ' المدرب',
    'subject_name' => ' المادة',
    'description' => 'الوصف',
    'discussion' => [
        'discussions room' => 'غرفة النقاش',
        'add comment' => 'اضافة تعليق',
        'add discussions' => 'اضافة مناقشة',
        'list discussions' => 'قائمة المناقشات',
        'update discussions' => 'تعديل',
        'delete discussions' => 'حذف',
        'update comment' => 'تعديل',
        'delete comment' => 'حذف'
    ],
    'yes' => 'نعم',
    'no' => 'لا',
    'Get Subscribed Courses' => 'احصل على الدورات التي اشتركت فيها',
    'Get UnSubscribed Courses' => 'احصل على دورات غير مُشتركة',
    'image diminssion' => 'اختر صوره بابعاد 340 * 970 ',
    'image medium diminssion' => 'اختر صوره بابعاد 333 * 220',
    'image small diminssion' => ' اختر صوره بابعاد 160 * 160',
    'medium_picture' => 'صوره متوسطه ',
    'small_picture' => 'صوره صغيره'
];
