<?php

return [
    'educational system' => 'النظام التعليمي',
    'grade class' => 'الصف الدراسي',
    'subjects'=>'المواد',
    'created on' => 'تاريخ الانشاء',
    'name' => 'الاسم',
    'username' => 'رقم الهوية',
    'ID' => 'رقم الهوية',
    'Change Password' => 'تغيير كلمة المرور',
    'First name' => 'الاسم الأول',
    'Last name' => 'الاسم الأخير',
    'Email' => 'البريد الإلكتروني',
    'Password' => 'كلمة المرور',
    'active' => 'نشط',
    'not active' => 'غير نشط',
    'view' => 'عرض',
    'edit' => 'تعديل',
    'Created on' => 'أنشئت في',
    'Actions' => 'الاوامر',
    'Subjects' => 'المواد',
    'Name' => 'الاسم',
    'Assigned Subjects' => 'المواد المعينة',
    'first_name' => 'الاسم الأول',
    'last_name' => 'الاسم الأخير',
    'mobile' => 'جوال',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة السر',
    'username' => 'رقم الهويه',
];
