<?php
return [
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'publish' => 'نشر',
    'formativeTest_created' => 'تمت الاضافه بنجاح',
    'formativeTest_updated' => ' تم التعديل بنجاح',
    'formativeTest_published' => 'تم النشر بنجاح',
    'cannot delete any formative test alredy published' => 'لا يمكن حذف الاختبار المنشور',
    'title' => 'العنوان',
    'grade classes' => ' برجاء اختيار فصل دراسى',
    'subjects' => 'برجاء اختيار مادة',
    'sections' => 'Sections',
    'time in minutes' => 'الوقت بالدقائق',
    'unpublish' => 'الغاء النشر',
    'random question' => ' عشوائى',
    'start Date' => 'من تاريخ',
    'Time From' => 'من الساعة',
    'end Date' => 'الى تاريخ',
    'Time To' => 'الى الساعة',
    'formative test start time Passed' => 'لا يمكن نشر اختبار تكوينى انتهى وقته',
    'formative test have questions' => 'لا يمكن نشر اختبار تكوينى لايحتوى على اسئله',
    'end Date before start' => 'تاريخ النهايه يجب ان يكون بعد تارخ البدايه',
    'start time before now' => 'وقت البدايه يجب ان يكون اكبر من الوقت الحالى',
    'time exceed' => 'وقت الاختبار اكبر من الفترة بين بدايه الاختبار ونهايتة',
    'formativeTest_unpublished' => 'تم الغاء النشر بنجاح',
    'name' => 'اسم الاختبار التكوينى',
    'the subject must contain Sections' => 'يجب أن تحتوي الماده على أقسام',
    'educational system' => 'النظام التعليمي',
    'formativeTest_cloned' => 'لقد تم نسخ الاختبار التكوينى بنجاح',
    'clone' => 'نسخ',
    'clone formative test' => 'نسخ الاختبار التكوينى',
];
