<?php

return [
    'name' => 'الاسم',
    'Subject' => 'مادة',
    'Subscription Cost' => 'تكلفة الاشتراك',
    'Instructor' => 'معلم',
    'Is active' => 'الحاله',
    'Create' => 'انشاء',
    'ID' => 'الرقم التعريفي',
    'Name' => 'الاسم',
    'created on' => 'تاريخ الانشاء',
    'Actions' => 'الاوامر',
    'active' => 'نشط',
    'Session content' => 'محتوي الجلسة',
    'Session date' => 'تاريخ الجلسة',
    'Session start time' => 'وقت بدء الجلسة',
    'Session end time' => 'وقت انتهاء الجلسة',
    'Content' => 'محتوي',
    'Date' => 'تاريخ',
    'Start time' => 'وقت البدايه',
    'End time' => 'وقت النهاية',
    'not active' => 'غير نشط',
    'Live sessions' => 'جلسات مباشره',
    'Already subscribed to this live session' => 'مشترك بالفعل في هذه الجلسة المباشره',
    'Cant subscribe to this live session' => 'لا يمكن الاشتراك في هذه الجلسة المباشره',
    'Picture' => 'صوره',
    'you do not own this session' => 'أنت لا تملك هذه الجلسة',
    'you have to subscribe first' => 'يجب عليك الاشتراك أولاً',
    'subscription_cost' => 'تكلفة الاشتراك',
    'is_active' => 'نشط',
    'type' => 'النوع',
    'id' => 'الرقم التعريفي',
    'subject_name' => 'اسم المادة',
    'instructor_name' => 'اسم المدرب',
    'start_time' => 'وقت البدايه',
    'end_time' => 'وقت النهاية',
    'date' => 'التاريخ',

];
