<?php

return [
    'Your child exam results' => 'نتائج امتحان طفلك',
    'Your child exam results, check it out' => 'نتائج امتحان طفلك ، تحقق من ذلك',
    'Our education invitation' => 'دعوة من صديقك لموقع توب قدرات',
    'Our education invitation, check it out' => 'دعوة من صديقك لموقع توب قدرات، تفقدها',
    'Our education invitation! check it out' => 'دعوة من صديقك لموقع توب قدرات، تفقدها',
    'Question report generated' => 'انشاء تقرير السؤال',
    'Question report generated! check it out' => 'انشاء تقريرالسؤال! تحقق من ذلك',
    'View Notification' => 'عرض الإشعار',
    'Notification' => 'الاشعارات',
    'Your child subject progress' => 'تقدم طفلك في المادة',
    'Your child subject progress, check it out' => 'تقدم طفلك في المادة ، تحقق من ذلك',
    'vcr' => 'حصتك الافتراضية ستبدأ بعد قليل',
    'new vcr request' => 'طلب حصة افتراضية جديده',
    'notification already read' => 'notification already read',
    'Mark as read' => 'ضع إشارة مقروء',
    'new vcr exam created' => 'اختبار جديد داخل الحصة الافتراضية',
    'new exam created for you' => 'اختبار جديد لك',
    'ask for vcr session' => ' طلب حصة افتراضية جديدة',
    'new exam finished' => 'طالب انهى الإختبار',
    'student finished exam' => 'الطالب  :student انهى الإختبار الساعة :finishTime',
    'check it out' => 'Check it out',
    'admin_assign_you_to_subject' => 'تم تعيينك على مادة جديدة',
    'student_did_not_attend' => 'حرصًا على مصلحة أبنائنا وبناتنا نفيدكم بعدم حضور ":student" لحصة ":subject" اليوم .',
    'instructor_did_not_attend' => 'المعلم لم يحضر الحصة الافتراضية حتى الان',
    'supervisor_assigned_you_to_session' => 'supervisor has assigned you to new session now',
    'vcr_session' => 'لديك حصة افتراضية الان',
    'vcr_schedule' => 'تم جدولة حصة افتراضية',
    'vcr_schedule_content' => 'وتستطيع الدخول اليه في وقته :subject_name تم جدولة فصل افتراضي لمادة',
    'from_date' => 'من تاريخ: ',
    'to_date' => 'الي تاريخ: ',
    'days' => 'الأيام: ',
    'from_time' => 'من الساعة: ',
    'to_time' => 'الي الساعة: ',
    'vcr_school_session' => 'لديك حصة :subject_name مع الأستاذ :instructor_name الان حتى الساعة :finish_time',
    'vcr_course_session'
    => 'لديك حصة :session_content من :course_name مع الأستاذ :instructor_name الان حتى الساعة :finish_time',
    'requested_vcr_session' => ':instructor_name لديك حصة افتراضية الآن مع الأستاذ',
    'home_work' => 'لديك واجب اﻻن',
    'quiz' => 'لديك اختبار الآن',
    'periodic_test' => 'لديك اختبار دورى الان',
    'session Canceled' => 'لقد تم إلغاء المحاضرة',
    'general_quizzes_homework'
    => 'لديك  :homework_type :homeWork_title الأن فى المادة  :subject_name  للمعلم  :instructor_name  و سوف تنتهى فى :finish_time ',
    'leave_session' => 'قد غادر الحصة :student_name',
    'leave_session_body' => ':leave_time الساعة :subject_name قد غادر حصة  :student_name نفيدكم علماً بأن',
    'session_cancellation_notification_body'
    =>  "حصة المادة  :subject_name  للمعلم  :instructor_name فى الوقت :session_time قد تم إلغاءها وسوف ترسل إليكم اي تطور",
    'session_cancellation_instructor_notification_body'
    =>  "حصة المادة  :subject_name الخاصه بك فى الوقت :session_time قد تم إلغاءها وسوف ترسل إليكم اي تطور",
    'course_session_cancellation_notification_body'
    => 'حصة  على كورس  :course_name  للمعلم  :instructor_name فى الوقت :session_time قد تم إلغاءها وسوف ترسل إليكم اي تطور',
    'course_session_cancellation_instructor_notification_body'
    => 'حصة على كورس  :course_name الخاصه بك فى الوقت :session_time قد تم إلغاءها وسوف ترسل إليكم اي تطور',
    'course_session' => 'حصة مادة',
    'course_session_content' => 'لديك حصة :session_name من وقت :from إلى :to',
    'live_session' => 'حصة بث مباشر',
    'live_session_content' => 'لديك حصة بث مباشر :session_name من وقت :from إلى :to',
    'more_details' => 'لتفاصيل أكثر اضغط علي الرابط بالاسفل',
    'formative_test_notification'
    => 'لديك اختبار تكوينى الأن :title فى المادة  :subject_name  و سوف تنتهى فى :finish_time ',
    'course_competition_start_student'
    => ' لديك تحدى فى الكورس :course_name من قبل :instructor_name و سوف يبدأ فى :start_at و سوف بينتهى فى :end_time',
    'competition feedback' => 'التحدي :title قد انتهى',
    'child_pay_by_visa' => 'قام طفلك بشراء شئ ما',
    'child_pay_by_visa_body' => 'قام :name بشراء :product بواسطة بطاقة الدفع الالكتروني',
    'student challenge finished' => 'انهى :Student_name اختبار التحدي ويمكنك الاطلاع على النتيجة'
];
