<?php

return [
    '0' => '0',
    'title' => 'العنوان',
    'Type' => 'النوع',
    'Select type' => 'اختر نوع',
    'Create' => 'انشاء',
    'Title' => 'العنوان',
    'Is active' => 'الحاله',
    'created on' => 'تاريخ الانشاء',
    'Actions' => 'الاوامر',
    'active' => 'نشط',
    'not active' => 'غير نشط',
    'view' => 'عرض',
    'edit' => 'تعديل',
    'Options' => 'الخيارات',
    'type' => 'النوع',
    'is_active' => 'نشط',
    'easy' => 'سهل',
    'medium' => 'متوسط',
    'difficult' => 'صعب',
    'Easy' => 'سهل',
    'Medium' => 'متوسط',
    'Difficult' => 'صعب',
    'id' => 'id',
];
