<?php

return [
    'id' => 'مسلسل',
    'date_time' => 'التاريخ',
    'amount' => 'المبلغ المحول',
    'description' => 'الوصف',
    'student_name' => 'اسم الطالب',
    'it is allow only one payment transaction' => 'مسموح بعمليه دفع واحده على الطلب',
    'bank transfer' => 'تحويل بنكي',
    'refund of canceled requested session' => 'مرتجع حصة ملغية',
    'product_type' => 'نوع المنتج',
    'course' => 'دورات',
    'subject' => 'مواد',
    'vcr_spot' => 'حصص',
    'add_money_to_wallet' => 'اضافة رصيد للمحفظة',
    'withdrawal' => 'سحب',
    'deposit' => 'إيداع',
    'refund' => 'استرداد',
    'transaction_type' => 'نوع المعاملة',
    'product' => 'المنتج',
    'total_students' => 'عدد الطلاب',
    'total_transactions' => 'عدد المعاملات',
    'payment_method' => 'وسيلة الدفع',
    'visa' => 'البطاقة الائتمانية',
    'wallet' => 'المحفظة',
    'total_deposit' => 'إجمالي الإيداع',
    'total_spent' => 'إجمالي المدفوعات',
    'payment_invoice' => 'فاتورة الدفع',
    'all' => 'الكل',
    'instructor' => 'اسم المدرس',
    'course_name' => 'اسم الدورة',
    'session_time' => 'موعد الحصة',
    'you_have_pending_transaction' => 'لديك عملية دفع غير مكتملة',
    'apple_product_not_found' => 'هذا المنتج غير متوفر لدي ابل حاليا',
    'you_have_no_pending_transaction' => 'ليس لديك اي عمليات دفع غير مكتملة',
    'invalid_receipt' => 'فاتورة غير صالحة'
];
