<?php

return [
    'difficulty_level' => 'مستوى الصعوبة',
    'difficulty_level_result' => 'نتيجة مستوى الصعوبة',
    'question_type' => 'نوع السؤال',
    'is_ignored' => 'تم تجاهله',
    'is_reported' => 'مبلغ عنه',
    'sme' => 'مشرف الماده',
    'content_author' => 'مؤلف المحتوى',
    'created_at' => 'أنشئت في',
    'true' => 'صحيح',
    'false' => 'خطأ',
    'branch'=>'الفرع',
    'report' => 'تقرير',
    'reportable_id' => 'رقم التقرير',
    'reportable_type' => 'نوع التقرير',
    'student_name' => 'اسم الطالب',
    'Actions' => 'الاوامر',
    'Report' => 'تقرير',
    'not reported' => 'لم يبلغ عنها',
    'subject' => 'مادة',
    'section' => 'قسم',
    'resource' => 'مورد',
    'type' => 'النوع',
    'created_on' => 'تاريخ الانشاء',
    'id' => 'مسلسل',
    'reportable_name' => 'اسم التقرير',
    'report details' => 'تفاصيل التقرير',
    'attends' => 'حضور',
    'absents' => 'غياب',
    'classroom' => 'الفصل الدراسي',
    'date' => 'التاريخ',
    'from' => 'من',
    'to' => 'إلى',
    'please select date and class to firstly' => 'رجاء حدد الفصل و التاريخ ',
    'please select the classroom' => 'اختر الفصل الدراسي' ,
    'instructor' => 'الحصه',
];
