<?php

return [
    'School Account' => 'حساب المدرسة',
    'branch name' => 'اسم الفرع',
    'name' => 'الاسم',
    'Create' => 'انشاء',
    'branch' => 'فرع',
    'educational system' => 'النظام التعليمي',
    'Grade Classes' => 'المرحلة الدراسية',
    'Academic Year' => 'السنة الأكاديمية',
    'Educational Term' => 'الفصل الدراسى',
    'educational_system' => 'النظام التعليمي',
    'Actions' => 'الإجراءات',
    'edit' => 'تعديل',
    'school account name' => 'اسم حساب المدرسة',
    'supervisor email' => 'البريد الإلكتروني لوكيل المدرسة',
    'leader email' => 'البريد الإلكتروني للقائد',
    'Country' => 'الدولة',
    'Educational Systems' => 'النظم التعليمية',
    'Educational System' => 'النظام التعليمي',
    'School' => 'المدرسة',
    'Branch' => 'الفرع',
    'Active' => 'نشط',
    'created on' => 'تاريخ الإنشاء',
    'view' => 'عرض',
    'Name' => 'الاسم',
    'Email' => 'البريد الالكتروني',
    'Type' => 'النوع',
    'attends' => 'عدد مرات الحضور',
    'Sessions' => 'المحاضرات',
    'User Name' => 'اسم المستخدم',
    'User ID' => 'رقم هوية المستخدم',
    'User Type' => 'دور المستخدم',
    'Subject Question Bank Permissions' => 'صلاحيات بنك الأسئلة',
    'Subject' => 'الماده',
    'Permissions' => '  الصلاحيات',
    'Subjects Permissions' => 'صلاحيات بنك الأسئلة',
    'Branch scope' => 'السماح لكل معلمى الفرع',
    'Grade scope' => 'السماح لكل معلمى المرحلة الدراسية ',
    'School scope' => '  السماح لكل معلمى المدرسة'
];
