<?php
return [
    "media" => "الوسائط",
    "classroom" => "الفصل",
    "subject" => "الماده",
    "type" => "النوع",
    "view" => "عرض",
    "Description" => "وصف",
    "Not Published" => "غير منشور",
    "Published" => "منشور",
    "status" => "الحاله",
    "date" => "التاريخ",
    "time" => "الوقت",
    "timetable" => "الجدول",
    "sessions" => "الحصص",
    "branches" => "الفروع",
    "internal_preparation" => "التحضير الداخلي",
    "student_preparation" => "تحضير الطلاب",
    "View Session Preparation" => "مشاهدة تحضير الجلسة",
    'media_files' => 'ملفات التحضير',
    "objectives" => "الهدف",
    "pre_Learning" => 'التعلم القبلى',
    "Introductory" => "التمهيد",
    "Evaluation" => "التقويم",
    "Application" => "التنفيذ"
];
