<?php

return [
    'Export' => 'تصدير',
    'student name' => 'اسم الطالب',
    'email' => 'البريد الالكتروني',
    'password' => 'كلمه السر',
    'classroom' => 'الفصل الدراسي',
    'educational system' => 'النظام التعليمي',
    'created on' => 'تاريخ الالتحاق',
    'Educational Systems' => 'النظم التعليمية',
    'grade class' => 'الصف الدراسي',
    'name' => 'الاسم',
    'username' => 'رقم الهوية',
    'Student ID Number' => 'رقم هوية الطالب',
    'Parent ID Number' => 'رقم هوية ولي الأمر',
    'Parent Mobile Number' => 'رقم هاتف ولي الأمر' ,
    'Another Mobile Number' => 'رقم الهاتف ' ,
    'Email' => 'البريد الإكتروني' ,
    'Parent Name' => 'اسم ولي الأمر' ,
    'Parents Data' => 'بيانات ولي الأمر',
    'ID' => 'رقم الهوية',
    'Username'=>'رقم الهوية',
    'Add Parent' => 'إنشاء ولي أمر إضافى',
    'Edit Student Parent' => 'تعديل بيانات ولي امر الطالب',
    'Change Password' => 'تغيير كلمة المرور',
    'action'=>'الإجراءات',
    'NO'=>'مسلسل',
];
