<?php
 return [
'name' => 'الاسم',
'Picture' => 'صوره',
'Country' => 'بلد',
'Educational System' => 'النظام التعليمي',
'Grade Class' => 'المرحلة الدراسية',
'Academic year' => 'السنة الأكاديمية',
'Price' => 'السعر',
'Subjects' => 'المواد',
'Description' => 'الوصف',
'Is active' => 'فى حاله',
'Create' => 'انشاء',
'Name' => 'الاسم',
'Is Active' => 'فى حاله',
'created_on' => 'أنشئت في',
'Actions' => 'الاوامر',
' Academic years' => 'السنوات الأكاديمية',
'active' => 'نشط',
'not active' => 'غير نشط',
'price' => 'السعر',
'description' => 'الوصف',
'is_active' => 'نشط',
'id' => 'الرقم التعريفي',
'country_name' => ' الدوله',
'grade_class_name' => ' المرحلة الدراسية',
'educational_system_name' => ' النظام التعليمي',
'academical_years_name' => ' السنه الاكاديميه',
'riyal' => 'ريال',

 ];
