<?php

return [
    'Task Count' => 'عدد المهام',
    'Done Tasks' => 'تم المهام',
    'Not Expired Tasks' => 'لم تنته المهام',
    'Expired Tasks' => 'المهام منتهية الصلاحية',
    'assigned but not expired' => 'تعيين ولكن لم تنته',
    'assigned and expired' => 'تعيين انتهت صلاحيتها',
    'not assigned yet' => 'لم يتم التعيين بعد',
    'not pulled yet' => 'لم يتم السحب بعد',
    'Content Author' => 'مؤلف المحتوى',
    'Content Author Tasks' => 'مهام المؤلف المحتوى',
    'Author ID' => 'معرف المؤلف',
    'Author Name' => 'اسم المؤلف',
    'Content Author Tasks Details' => 'تفاصيل محتويات مؤلف المحتوى',
    'Details' => 'التفاصيل',
    'No Available Details' => 'لا توجد تفاصيل متاحة',
    'Description' => 'وصف',
    'Questions' => 'الأسئلة',
    'Options' => 'خيارات',
    'Correct Option' => 'الخيار الصحيح',
    'The Correct Answer' => 'الجواب الصحيح',
    'Title' => 'عنوان',
    'Due date' => 'تاريخ الاستحقاق',
    'Difficulty Level' => 'مستوى الصعوبة',
    'Drag and Drop type' => 'سحب وإسقاط نوع',
    'Multi choice type' => 'نوع الاختيار من متعدد',
    'True false type' => 'نوع صحيح خطا',
    'Resource slug' => 'سبيكة الموارد',
    'Data' => 'البيانات',
    'No Available Details Yet' => 'لا توجد تفاصيل متاحة حتى الآن',
    'Number of Questions' => 'عدد الأسئلة',
    'View task' => 'عرض المهمة',
    'Pull time' => 'وقت السحب',
];
