<?php

return [
    'accepted' => 'يجب قبول :attribute.',
    'active_url' => ':attribute لا يُمثّل رابطًا صحيحًا.',
    'after' => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal' => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha' => 'يجب أن لا يحتوي :attribute سوى على حروف.',
    'alpha_dash' => 'يجب أن لا يحتوي :attribute سوى على حروف، أرقام ومطّات.',
    'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط.',
    'array' => 'يجب أن يكون :attribute ًمصفوفة.',
    'before' => 'يجب على :attributeأن يكون تاريخًا سابقًا ل :date.',
    'before_or_equal' => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.',
    'between' => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file' => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max.',
        'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max.',
    ],
    'boolean' => 'يجب أن تكون قيمة :attribute إما true أو false .',
    'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute.',
    'date' => ':attribute ليس تاريخًا صحيحًا.',
    'date_equals' => 'يجب أن يكون :attribute مطابقاً للتاريخ :date.',
    'date_format' => 'لا يتوافق :attribute مع الشكل :format.',
    'different' => 'يجب أن يكون الحقلان :attribute و :other مُختلفين.',
    'digits' => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام.',
    'digits_between' => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام .',
    'dimensions' => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
    'email' => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح البُنية.',
    'ends_with' => 'يجب أن ينتهي :attribute بأحد القيم التالية: :values',
    'exists' => 'القيمة المحددة :attribute غير موجودة.',
    'file' => 'الـ :attribute يجب أن يكون ملفا.',
    'filled' => ':attribute إجباري.',
    'gt' => [
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :value.',
        'file' => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلوبايت.',
        'string' => 'يجب أن يكون طول النّص :attribute أكثر من :value حروفٍ/حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'gte' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :value.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :value كيلوبايت.',
        'string' => 'يجب أن يكون طول النص :attribute على الأقل :value حروفٍ/حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على الأقل على :value عُنصرًا/عناصر.',
    ],
    'image' => 'يجب أن يكون :attribute صورةً.',
    'in' => 'من فضلك اختر :attribute ',
    'in_array' => ':attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون :attribute عددًا صحيحًا.',
    'ip' => 'يجب أن يكون :attribute عنوان IP صحيحًا.',
    'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json' => 'يجب أن يكون :attribute نصآ من نوع JSON.',
    'lt' => [
        'numeric' => 'يجب أن تكون قيمة :attribute أصغر من :value.',
        'file' => 'يجب أن يكون حجم الملف :attribute أصغر من :value كيلوبايت.',
        'string' => 'يجب أن يكون طول النّص :attribute أقل من :value حروفٍ/حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على أقل من :value عناصر/عنصر.',
    ],
    'lte' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :value.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :value كيلوبايت.',
        'string' => 'يجب أن لا يتجاوز طول النّص :attribute :value حروفٍ/حرفًا.',
        'array' => 'يجب أن لا يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'max' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max.',
        'file' => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت.',
        'string' => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا.',
        'array' => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes' => 'يجب أن يكون ملفًا من نوع : :values.',
    'min' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min.',
        'file' => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت.',
        'string' => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ / حرفًا.',
        'array' => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر.',
    ],
    'not_in' => 'العنصر :attribute غير صحيح.',
    'not_regex' => 'صيغة :attribute غير صحيحة.',
    'numeric' => 'يجب على :attribute أن يكون رقمًا.',
    'present' => 'يجب تقديم :attribute.',
    'regex' => 'صيغة :attribute غير صحيحة.',
    'required' => ':attribute مطلوب.',
    'required_if' => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless' => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with' => ':attribute مطلوب إذا توفّر :values.',
    'required_with_all' => ':attribute مطلوب إذا توفّر :values.',
    'required_without' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same' => 'يجب أن يتطابق :attribute مع :other.',
    'size' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size.',
        'file' => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت.',
        'string' => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالضبط.',
        'array' => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالضبط.',
    ],
    'starts_with' => 'يجب أن يبدأ :attribute بأحد القيم التالية: :values',
    'string' => 'يجب أن يكون :attribute نصًا.',
    'timezone' => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا.',
    'unique' => 'قيمة :attribute مُستخدمة من قبل.',
    'uploaded' => 'فشل في تحميل :attribute.',
    'url' => 'صيغة الرابط :attribute غير صحيحة.',
    'uuid' => ':attribute يجب أن يكون بصيغة UUID سليمة.',
    'phone' => 'خطأ فى :attribute يوجد أرقام غير صحيحه',
    'Session time intersects with another session in the same day' => 'وقت الجلسة يتقاطع مع جلسة أخرى في نفس اليوم',
    'Recomendation points intersects with another recomendation in the same test' => 'نقاط التوصية تتقاطع مع توصية أخرى في نفس الاختبار',
    'password' => 'كلمة المرور',
    'accept_one_attribute' => 'خانه ال :attribute مطلوبه فقط عندما لاتكون خانه ال :value موجوده',
    'attributes' => [
        'attributes' => [
            'grade' => 'الدرجه',
            'password' => 'كلمة المرور',
            'email' => 'البريد الإلكتروني',
            'otp' => 'رقم التفعيل',
            'user_type' => 'نوع المستخدم',
            'first_name' => 'الاسم الاول',
            'last_name' => 'الاسم الاخير',
            'country_id' => 'الدوله',
            'educational_system_id' => 'نظام تعليمي',
            'academical_year_id' => 'السنة الأكاديمية',
            'password_confirmation' => 'تأكيد كلمه المرور',
            'name' => 'الاسم',
            'start_at' => 'تاريخ البداية',
            'end_at' => 'تاريخ النهاية',
            'educational_system' => 'نظام تعليمي',
            'academical_years' => 'السنة الأكاديمية',
            'grade_class' => 'المرحلة الدراسية',
            'start_date' => 'تاريخ البدء',
            'end_date' => 'تاريخ الانتهاء',
            'is_active' => 'نشط',
            'section_type' => 'نوع القسم',
            'subject_library_text' => 'نص مكتبة الموضوع',
            'amount' => 'كمية',
            'description' => 'الوصف',
            'title' => 'عنوان',
            'username' => 'رقم الهوية',
            'difficulty level' => 'من فضلك اختر مستوى الصعوبة',
            'number of questions is invalid' => ' من فضلك اختر عدد الاسئلة',
            'difficulty_level is invalid' => ' من فضلك اختر مستوى الصعوبة',
            'old_password' => 'كلمة المرور القديمه',
            'subject_id' => 'رقم الموضوع',
            'subject_format_subject_ids' => 'ارقام الاقسام',
            'internal_preparation' => 'التحضير الداخلى',
            'difficulty_level' => 'مستوى الصعوبة',
            'section_id' => 'رقم القسم',
            'objectives' => 'الأهداف',
            'pre_Learning' => 'التعلم القبلى',
            'introductory' => 'التمهيد',
            'application' => 'التطبيق',
            'evaluation' => 'التقويم',
            'body' => 'من فضلك اكتب النص',
            'comment' => 'من فضلك اكتب النص',
            'identifier' => 'المعرف',
            'start_time' => 'تاريخ البدء',
            'end_time' => 'تاريخ الإنتهاء',
            'students' => 'الطلاب',
            'number of questions' => 'عدد الأسئلة',
            'mobile' => 'رقم الجوال',
            'message' => 'الرساله',
        ],
        'password' => 'كلمة المرور',
        'email' => 'البريد الإلكتروني',
        'user_type' => 'نوع المستخدم',
        'first_name' => 'الاسم الاول',
        'last_name' => 'الاسم الاخير',
        'country_id' => 'الدوله',
        'educational_system_id' => 'نظام تعليمي',
        'academical_year_id' => 'السنة الأكاديمية',
        'password_confirmation' => 'تأكيد كلمه المرور',
        'name' => 'الاسم',
        'start_at' => 'تاريخ البداية',
        'educational_system' => 'نظام تعليمي',
        'academical_years' => 'السنة الأكاديمية',
        'grade_class' => 'المرحلة الدراسية',
        'start_date' => 'تاريخ البدء',
        'end_date' => 'تاريخ الانتهاء',
        'is_active' => 'نشط',
        'section_type' => 'نوع القسم',
        'subject_library_text' => 'subject library text',
        'amount' => 'كمية',
        'description' => 'الوصف',
        'title' => 'عنوان',
        'username' => 'رقم الهوية',
        'difficulty level' => 'من فضلك اختر مستوى الصعوبة',
        'number of questions is invalid' => ' من فضلك اختر عدد الاسئلة',
        'difficulty_level is invalid' => ' من فضلك اختر مستوى الصعوبة',
        'old_password' => 'كلمة المرور القديمه',
        'attributes.subject_id' => 'رقم الموضوع',
        'attributes.subject_format_subject_ids' => 'ارقام الاقسام',
        'attributes.difficulty_level' => 'مستوى الصعوبة',
        'random_question' => 'سؤال عشوائ',
        "subject_sections" => "اقسام المادة",
        'end_at' => 'تاريخ النهاية',
        'subject_id' => 'معرف المادة',
        'grade_class_id' => 'معرف الفصل',
        'question_grade' => 'درجة السؤال',
        'comment' => 'التعليق',
        'mobile' => 'الجوال',
        'language' => 'اللغة',
        'media.*' => 'الوسائط المتعدده',
        'start time' => 'تاريخ البدء',
        'start_time' => 'تاريخ البدء',
        'students' => 'الطلاب',
        'grade' => 'الدرجه',

    ],
    'subject_id' => [
        'required' => 'من فضلك، اخترالمادة'
    ],
    'subject_format_subject_ids' => [
        'required' => 'من فضلك، اختر قسم او اكتر'
    ],
    'difficulty_level' => [
        'required' => 'من فضلك اختر مستوى الصعوية',
    ],
    'number_of_questions' => [
        'required' => 'من فضلك، اختر عدد الاسئلة',
        'in' => 'من فضلك اختر عدد اسئلة صحيح',
    ],
    'students' => [
        'min' => ' يجب أت يكون عدد الطلاب على الأقل :num طالب ',
        'max' => 'يجب أن يكون عدد الطلاب لا يزيز عن :num طالب',
    ],
    'Can not update periodic test which will start in less than one hour' => 'لا يمكن تحديث اختبار دورى  سيبدأ فى خلال ساعة',
    'Can not update periodic test which already started' => 'لا يمكن تحديث اختبار دورى بدأ بالفعل',
    'Can not update homework which will start in less than one hour' => 'لا يمكن تحديث واجب  سيبدأ فى خلال ساعة',
    'Can not update homework which already started' => 'لا يمكن تحديث واجب بدأ بالفعل',
    'end_at_after_start_at' => 'تاريخ الإنتهاء يجب ان يكون بعد تاريخ البدأ',

    'custom' => [
        'max_points' => [
            'required' => 'كل واحدة من النقاط العظمي يجب ان يكون لها قيمة',
            'integer_or_decimal' => ' كل واحده من النقاط العظمي يجب ان تكون رقما ',
            'gt' => 'كل واحده من النقاط العظمي يجب ان تكون اكبر من نقاطها الصغري',
            'decimal' => 'كل واحده من النقاط العظمي يجب ان تكون يكون بها عدد عشرى واحد '
        ],
        'min_points' => [
            'required' => 'كل واحدة من النقاط الصغري يجب ان يكون لها قيمة',
            'integer_or_decimal' => 'كل واحده من النقاط الصغري يجب ان تكون رقما صحيحا',
            'decimal' => 'كل واحده من النقاط الصغري يجب ان تكون يكون بها عدد عشرى واحد '
        ],
        'rate' => [
            'required' => 'كل واحدة من المعدلات يجب ان يكون لها قيمة',
            'string' => 'كل واحده من المعدلات يجب ان تكون نصا',
            'distinct' => 'كل واحده من المعدلات يجب ان تكون فريده',
        ],

        'score' => "الدرجة",
        'score_type' => "نوع الدرجة",
        "session_score" => "درجة الحصه"
    ],
    'category_id' => [
        'required' => 'مطلوب اختيار التصنيف'
    ],
    'you are have a session at the same time' => 'لدي المعلم حصه في نفس التوقيت  من :from الى :to'

];