<?php

return [
    'already accepted request' => 'طلب مقبول بالفعل',
    'Cant Accept this Request' => 'لا يمكن قبول هذا الطلب',
    'Cant View This Student Report' => 'غير قادر على عرض تقرير الطالب هذا',
    'View Student Exam Report' => 'عرض تقرير امتحان الطالب',
    'Accept Request' => 'قبول الطلب',
    'Start Session' => 'ابدأ الحصة',
    'Request session' => 'طلب جلسة',
    'Your wallet does not have enough amount to request a session' => 'لا تحتوي محفظتك على كمية كافية لطلب جلسة',
    'Requested Successfully' => 'طلبت بنجاح',
    'Session Created Successfully and should be Started Soon' => 'تم إنشاء الجلسة بنجاح ويجب أن تبدأ قريبًا',
    'Session Created Successfully' => 'تم إنشاء الجلسة بنجاح',
    'Cant not Accept this Request' => 'لا يمكنني قبول هذا الطلب',
    'Student wallet does not have enough amount to request a session' => 'لا تحتوي محفظة الطالب على كمية كافية لطلب جلسة',
    'Go to Exam' => 'الذهاب إلى الاختبار',
    'Subscribe and Join' => 'الاشتراك والانضمام',
    'view session' => 'عرض الجلسة',
    'session participants' => 'المشاركون في الجلسة',
    'Go to exam' => 'الذهاب إلى الاختبار',
    'error getting vcr session, this vcr session  not active' => 'هذه الحصه غير مفعله',
    'error getting vcr session, vcr session time has not come yet' => 'ميعاد الحصة لم يحن بعد، حاول الدخول مرة أخري يعد قليل',
    'error getting vcr session, vcr session waiting time has passed' => 'لقد انتهي وقت انتظار الحصة',
    'error getting vcr session, vcr session time has passed' => 'لقد انتهي وقت الحصة',
    'error getting vcr session, vcr session  has finished' => 'لقد انتهت هذه الحصة',
    'user didn\'t join session yet'=>'عفوا لم يتم دخول هذه الحصة من قبل',
    "you left session"=>'لقد غادرت الحصة',
    'already left session'=>"لقد غادرت الحصة بالفعل",
    'not authorized'=>'لا يوجد لديك صلاحية لدخول هذه الحصة',
    'instructor should be in the virtual classroom to enter'=>'لا يمكنك دخول الجلسة حتى يدخل المدرس أولاً',
    'join' => 'انضم',
    'Your request is still being processed' => 'مازال طلبك قيد التنفيذ',
    "the instructor didn't accept your request,the session price has been refunded" => " لم يقم المدرس بقبول الدعوه في خلال الوقت المحدد وتم الغاء الطلب وارجاع المبلغ الي محفظتك",
    "student requested a session but waiting duration time has passed" => "لقد قام الطالب :student_name بطلب حصه ولم تقم بقبول الدعوه قى الوقت المحدد",
];
