<?php

return array (
  'Subject' => 'مادة',
  'Instructor' => 'المعلم',
  'From Date' => 'من تاريخ',
  'To Date' => 'الي تاريخ',
  'Working Days' => 'ايام العمل',
  'Form Time' => 'من الوقت',
  'To Time' => 'الي وقت',
  'Please choose day shift from time' => 'يرجى اختيار يوم التحول إلى الوقت',
  'Please choose day shift to time' => 'يرجى اختيار يوم التحول إلى الوقت',
  'From Time' => 'من وقت',
  'sunday' => 'الاحد',
  'monday' => 'الاثنين',
  'tuesday' => 'الثلاثاء',
  'wednesday' => 'الاربعاء',
  'thursday' => 'الخميس',
  'friday' => 'الجمعه',
  'saturday' => 'السبت',
  'Create' => 'انشاء',
  'ID' => 'الرقم التعريفي',
  'Subject Name' => 'اسم المادة',
  'Instructor Name' => 'اسم المعلم',
  'Is active' => 'الحاله',
  'From' => 'من',
  'To' => 'الي',
  'created on' => 'تاريخ الانشاء',
  'Actions' => 'الاوامر',
  'active' => 'نشط',
  'not active' => 'غير نشط',
  'view' => 'عرض',
  'edit' => 'تعديل',
  'VCRSchedules' => 'جدوله الفصول الافتراضيه',
  'Price' => 'السعر',
  'from_date' => 'من تاريخ',
  'to_date' => 'الي تاريخ',
  'is_active' => 'نشط',
  'price' => 'السعر',
  'id' => 'الرقم التعريفي',
  'subject_name' => 'اسم المادة',
  'instructor_name' => 'اسم المعلم',
  'VCR Schedule Session' => "عرض جدول حصص الفصل الافتراضي",
  'sessions' => 'جلسات مجدولة',
  'day_not_valid' => 'اليوم غير صحيح'
);
